# Jackson.Personal.Template

./: .gitignore  Personal_Template.sln  README.md
Personal_Common/: Class1.cs  Personal.Common.csproj
Personal_Common/Entity/: BaseEntity.cs
Personal_Common/Enum/: DatabaseTypeEnum.cs
Personal_Common/Model/: PagedList.cs
Personal_Common/Repository/: IBaseRepository.cs
Personal_Common/Repository/db/: IDatabaseRegistration.cs
Personal_Infrastructure/: Class1.cs
Personal_Infrastructure/IocLifeTime/: IScope.cs  ISingleton.cs  ITransient.cs
Personal_Repository/: Class1.cs  Personal.Repository.csproj
Personal_Repository/Extensions/: DatabaseExtension.cs
Personal_Repository/Repository/: BaseRepository.cs
Personal_Repository_Mysql/: Personal.Repository.Mysql.csproj
Personal_Repository_Mysql/DatabaseRegistrations/: MySqlDatabaseRegistration.cs
Personal_Repository_Share/: AppDbContext.cs
Personal_Repository_SqlServer/: Class1.cs  Personal.Repository.SqlServer.csproj
Personal_Repository_SqlServer/DatabaseRegistrations/: SqlServerDatabaseRegistration.cs
Personal_Service/: Class1.cs
Personal_Service/AutoMapper/: AutoMapperProfile.cs
Personal_Template/: Personal.Template.Web.Api.csproj  Program.cs
Personal_Template/AutoFac/: AutofacModule.cs
Personal_Template/Controllers/: HomeController.cs
Personal_Template/Properties/: launchSettings.json
