<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal_Common\Personal.Common.csproj" />
    <ProjectReference Include="..\Personal_Repository_Mysql\Personal.Repository.Mysql.csproj" />
    <ProjectReference Include="..\Personal_Repository_Share\Personal.Repository.Share.csproj" />
    <ProjectReference Include="..\Personal_Repository_SqlServer\Personal.Repository.SqlServer.csproj" />
  </ItemGroup>

</Project>
